<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
  </head>
  <body>
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page1">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page2">Projects</a>
              </li>
              <div class="nav-item">
                <a class="nav-link" href="#page3"> Contacts</a>
              </div>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div id="main">
      <div id="page">
       
          <img src="/Rakesh Kumar.jpeg" style="padding: 140px; border-radius: 100%;" alt="" />
        
        <div id="text">
          <h2>Hello</h2>
          <h1>I'm Rakesh Kumar</h1>
          <h4>
            I'm a passionate web developer with a keen eye for design and a
            flair for creating seamless, user-friendly digital experiences. With
            a strong foundation in front-end and back-end technologies, I
            specialize in turning ideas into beautifully crafted websites and
            web applications.
          </h4>
          <div id="buttons">
            <button id="b2">
              <a href="https://drive.google.com/file/d/12Za9gkrVJa3T6BUFT0s2QXOFCb40R0c7/view?usp=sharing">RESUME </a>
            </button>
          </div>
        </div>
      </div>


      <!-- ---------------------------------------- -->
      
      <div id="page1">
        <div id="right">
          <div id="text-1">
            <h1>My Skills</h1>
            <h4>
              As a dedicated web developer, I've honed a versatile skill set
              that empowers me to bring creative visions to life in the digital
              realm. My proficiency spans both front-end and back-end
              technologies, including HTML, CSS, JavaScript, SQL, Node.js and MongoDB and a variety of
              popular frameworks and libraries.
            </h4>
          </div>
        </div>
        <div id="left">
          <div class="box1">
            <h2>LeetCode Programming</h2>
            <p>
              I regularly do Competitive coding since I love problem solving. I
              have solved 137 problem in leetcode  and 5 star at HackerRank.
            </p>
          </div>
          <div class="box1">
            <h2>Design And Devlopment</h2>
            <p>
              I have developed many websites and projects. Over time I have
              gained a wealth of experience designing and developing web
              application.
            </p>
          </div>
          <div class="box1">
            <h2>Machine Learning</h2>
            <p>I'm Machine Learning Enthusaiast I also get certified through Coursera courese.</p>
          </div>
          <div class="box1">
            <h2>Android Learning</h2>
            <p>Learning Android development can be an exciting and rewarding journey.Understanding of basic programming concepts, object-oriented programming (OOP), and software development principles.</p>
          </div>
          <div class="box1">
            <h2>MongoDB</h2>
            <p>I'm also learning MongoDB Explore the basics of MongoDB, including databases, collections, and documents. Understand JSON/BSON, the document data model used by MongoDB.</p>
          </div>
        </div>
      </div>



      <div id="page2">
        <div id="text4">
          <h1>My Projects</h1>
        </div>
        
        <div id="project">
          <div class="projects p1">
            <div id="text3">
              <h1>Movies_app</h1>
            </div>
            <div id="image">
              <a href="https://github.com/rakeshkas/Movie_app">
                <img src="/image.png" alt="Description of the project" />
              </a>
            </div>
          </div>
          <div class="projects p2">
            <div id="text3">
              <h1>Linexus</h1>
            </div>
            <div id="image">
              <a href="https://github.com/rakeshkas/Linexus">
                <img src="/image2.png" alt="Description of the project" />
              </a>
            </div>
          </div>
          <div class="projects p3">
            <div id="text3">
              <h1>Quiz-App</h1>
            </div>
            <div id="image">
              <a href="https://github.com/rakeshkas/Quiz-App/tree/main">
                <img src="quiz-output.png" alt="Description of the project" />
              </a>
            </div>
          </div>
        </div>
      </div>


      
      <section class="end">
        <div id="page3" class="contact-me">
          <br /><br />
          <h2>Get In Touch</h2>
          <br />

          <h2 class="collab">Lets Collab and do a project</h2>
          <br />

          <p>Contact me</p>
          <br />

          <a class="btn" href="https://www.linkedin.com/in/rakesh-kumar-5978a524b/"
            ><img src="/linkedIn.png" width="45px" height="45px"
          /></a>


          <a class="btn" href=""
            ><img src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo-2020-present.jpg" width="45px" height="45px"
          /></a>

          <a class="btn" href=""
            ><img src="https://pngimg.com/uploads/github/github_PNG53.png" width="45px" height="45px"
          /></a>

          <a class="btn" href=""
            ><img src="https://th.bing.com/th/id/OIP.H836RvDYYgQZcZn0TC8qBAHaHa?rs=1&pid=ImgDetMain" width="45px" height="45px"
          /></a>

          <a class="btn" href=""
            ><img src="https://th.bing.com/th/id/OIP.-ZirgQE5pr8e7htQWowJIgHaHa?rs=1&pid=ImgDetMain" width="45px" height="45px"
          /></a>
        </div>

        <div class="bottom-container">
          <div style="width: 52%; margin-left: auto; margin-right: auto">
            <br>
            <p class="copyright">© 2023 Portfolio.</p>
          </div>
        </div>
      </section>
    </div>
   
  </body>
</html>